<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<!-- Set your own title here -->
		<title>Popcorn.js Overlay</title>
		<!--
		The base tag makes all relative URLs point to Mozillas server where
		all the extra scripts and images are hosted.

		If you want to add any of your own files, either remove the base tag
		and make sure all the scripts refer to the right absolute URLs, or
		set your own references to be absolute URLs on your server.
		-->
		<!--
		<base href="http://mozillapopcorn.org/maker/layouts/overlay/"/>
		-->
		<style type="text/css">

		body {
			color: #222;
			background-color: #aaa;
			font-family: Helvetica,Arial,sans-serif;
			font-size: 12px;
			margin: 0;
			padding: 0;
		}

		header {
			padding: 0 40px;
		}

		#main-container {
			position: relative;
			overflow: hidden;
		}

		#video-container {
			position: relative;
		}

		#video {
			width: 100%;
		}

		.slider {
			position: absolute;
			width: 96%;
			height: 20%;
			margin: 0 2%;
			text-align: right;
		}

		#top {
			top: 10%;
		}

		#bottom {
			bottom: 10%;
		}

		#video-container .vjs-big-play-button,
		#video-container .vjs-controls,
		#video-container .vjs-styles-check {
			z-index: 202;
		}

		#video-container .vjs-spinner {
			z-index: 201;
		}

		/* disable full screen button */
		#video-container .vjs-fullscreen-control {
			display: none;
		}
		#video-container .vjs-volume-control {
			right: 10px;
		}
		#video-container .vjs-time-control {
			right: 65px;
		}
		#video-container .vjs-progress-control {
			right: 140px;
		}

		#video-container .popcorn-words {
			z-index: 250;
		}

		#video-container video {
			display: block;
			width: 100%;
		}

		#video-container {
			font-size: 20px;
			line-height: normal;
		}

		#video-container > div {
			line-height: normal;
		}

		#pop-container > div {
			/* default position */
			position: absolute;
			top: 0;
			left: 0;
		}

		.slider .popcorn-overlay {
			height: 100%;
			margin-left: 10px;
			text-align: left;
		}

		.slider .popcorn-overlay > figure {
			height: 100%;
		}

		.slider .popcorn-overlay-thumb {
			height: 100%;
		}

		</style>
		<link rel="stylesheet" href="css/video-js.css" type="text/css" media="screen" title="Video JS">
		<script data-butter="project-data" type="application/json"></script>
	</head>
	<body>
		<header></header>
		<div style=" width: 100%">
			<div id="main-container">
				<div id="video-container" class="video-js-box">
					<video id="video" preload class="video-js" data-butter="media" controls>
					</video>
				</div>
				<div class="slider" id="top" data-butter="target"></div>
				<div class="slider" id="bottom" data-butter="target"></div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../lib/popcorn/popcorn.js"></script>
	<script type="text/javascript" src="../../lib/popcorn/popcorn.vimeo.js"></script>
	<script type="text/javascript" src="../../lib/popcorn/popcorn.youtube.js"></script>
  <script type="text/javascript" src="js/popcorn.overlay.js"></script>
	<script src="../../butter/src/previewer/butter.previewer.js"></script>
	<script src="template.js"></script>
</html>
